version: '2'
services:
  OpenHAB:
    scale: 1
    start_on_create: true
  Chronograf:
    scale: 1
    start_on_create: true
  InfluxDB:
    scale: 1
    start_on_create: true
  Grafana:
    scale: 1
    start_on_create: true
  Frontail:
    scale: 1
    start_on_create: true
  NodeRed:
    scale: 1
    start_on_create: true